Manifest-Version: 1.0
Export-Package: org.jruby;version="1.7.10";uses:="org.jruby.anno,org.j
 ruby.ast,org.jruby.ast.executable,org.jruby.ast.visitor,org.jruby.com
 mon,org.jruby.compiler,org.jruby.embed,org.jruby.exceptions,org.jruby
 .ext.coverage,org.jruby.ext.ffi,org.jruby.internal.runtime,org.jruby.
 internal.runtime.methods,org.jruby.ir,org.jruby.javasupport,org.jruby
 .javasupport.proxy,org.jruby.lexer.yacc,org.jruby.management,org.jrub
 y.parser,org.jruby.runtime,org.jruby.runtime.backtrace,org.jruby.runt
 ime.builtin,org.jruby.runtime.callback,org.jruby.runtime.callsite,org
 .jruby.runtime.encoding,org.jruby.runtime.invokedynamic,org.jruby.run
 time.ivars,org.jruby.runtime.load,org.jruby.runtime.marshal,org.jruby
 .runtime.opto,org.jruby.runtime.profile,org.jruby.util,org.jruby.util
 .encoding,org.jruby.util.func,org.jruby.util.io",org.jruby.anno;versi
 on="1.7.10";uses:="javax.annotation.processing,javax.lang.model,javax
 .lang.model.element,org.jruby,org.jruby.internal.runtime.methods,org.
 jruby.runtime",org.jruby.ant;version="1.7.10";uses:="org.apache.tools
 .ant",org.jruby.ast;version="1.7.10";uses:="org.jruby,org.jruby.ast.t
 ypes,org.jruby.ast.visitor,org.jruby.lexer.yacc,org.jruby.parser,org.
 jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.opto,org.jr
 uby.util",org.jruby.ast.executable;version="1.7.10";uses:="org.jruby,
 org.jruby.internal.runtime.methods,org.jruby.parser,org.jruby.runtime
 ,org.jruby.runtime.builtin,org.jruby.runtime.callsite,org.jruby.runti
 me.ivars,org.jruby.runtime.opto,org.jruby.util",org.jruby.ast.java_si
 gnature;version="1.7.10",org.jruby.ast.types;version="1.7.10";uses:="
 org.jruby,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.ast.
 util;version="1.7.10";uses:="org.jruby,org.jruby.ast,org.jruby.runtim
 e.builtin",org.jruby.ast.visitor;version="1.7.10";uses:="org.jruby.as
 t",org.jruby.cext;version="1.7.10";uses:="org.jruby,org.jruby.interna
 l.runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin",org.jr
 uby.common;version="1.7.10";uses:="org.jruby,org.jruby.lexer.yacc",or
 g.jruby.compiler;version="1.7.10";uses:="org.jruby,org.jruby.ast,org.
 jruby.compiler.impl,org.jruby.internal.runtime.methods,org.jruby.lexe
 r.yacc,org.jruby.org.objectweb.asm,org.jruby.parser,org.jruby.runtime
 ,org.jruby.runtime.builtin,org.jruby.util",org.jruby.compiler.impl;ve
 rsion="1.7.10";uses:="org.jruby.ast,org.jruby.compiler,org.jruby.inte
 rnal.runtime.methods,org.jruby.lexer.yacc,org.jruby.org.objectweb.asm
 ,org.jruby.parser,org.jruby.runtime,org.jruby.util",org.jruby.compile
 r.util;version="1.7.10";uses:="org.jruby.compiler.impl,org.jruby.org.
 objectweb.asm,org.jruby.util",org.jruby.demo.ext;version="1.7.10";use
 s:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.methods,org.j
 ruby.runtime,org.jruby.runtime.builtin",org.jruby.embed;version="1.7.
 10";uses:="org.jruby,org.jruby.ast,org.jruby.embed.internal,org.jruby
 .javasupport,org.jruby.runtime,org.jruby.runtime.scope,org.jruby.util
 ",org.jruby.embed.bsf;version="1.7.10";uses:="org.apache.bsf,org.apac
 he.bsf.util",org.jruby.embed.internal;version="1.7.10";uses:="org.jru
 by,org.jruby.ast,org.jruby.ast.executable,org.jruby.embed,org.jruby.e
 mbed.variable,org.jruby.javasupport,org.jruby.runtime,org.jruby.runti
 me.builtin,org.jruby.runtime.scope,org.jruby.util",org.jruby.embed.io
 ;version="1.7.10",org.jruby.embed.jsr223;version="1.7.10";uses:="java
 x.script",org.jruby.embed.osgi;version="1.7.10";uses:="org.jruby.embe
 d,org.jruby.embed.osgi.internal,org.osgi.framework",org.jruby.embed.o
 sgi.internal;version="1.7.10";uses:="org.jruby,org.jruby.runtime.load
 ,org.osgi.framework",org.jruby.embed.osgi.utils;version="1.7.10";uses
 :="org.osgi.framework",org.jruby.embed.util;version="1.7.10";uses:="o
 rg.jruby.embed",org.jruby.embed.variable;version="1.7.10";uses:="org.
 jruby,org.jruby.embed,org.jruby.embed.internal,org.jruby.runtime.buil
 tin,org.jruby.runtime.scope",org.jruby.environment;version="1.7.10";u
 ses:="org.jruby.util",org.jruby.evaluator;version="1.7.10";uses:="org
 .jruby,org.jruby.ast,org.jruby.parser,org.jruby.runtime,org.jruby.run
 time.builtin",org.jruby.exceptions;version="1.7.10";uses:="org.jruby,
 org.jruby.runtime.builtin",org.jruby.ext;version="1.7.10";uses:="org.
 jruby,org.jruby.runtime.load",org.jruby.ext.bigdecimal;version="1.7.1
 0";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.methods
 ,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.load",
 org.jruby.ext.coverage;version="1.7.10";uses:="org.jruby,org.jruby.an
 no,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.run
 time.builtin,org.jruby.runtime.load",org.jruby.ext.delegate;version="
 1.7.10";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.me
 thods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.l
 oad",org.jruby.ext.digest;version="1.7.10";uses:="org.jruby,org.jruby
 .anno,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.
 runtime.builtin,org.jruby.runtime.load",org.jruby.ext.enumerator;vers
 ion="1.7.10";uses:="org.jruby,org.jruby.runtime.load",org.jruby.ext.e
 tc;version="1.7.10";uses:="org.jruby,org.jruby.anno,org.jruby.interna
 l.runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jru
 by.runtime.load",org.jruby.ext.fcntl;version="1.7.10";uses:="org.jrub
 y,org.jruby.runtime.load",org.jruby.ext.ffi;version="1.7.10";uses:="o
 rg.jruby,org.jruby.anno,org.jruby.exceptions,org.jruby.internal.runti
 me.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runt
 ime.load",org.jruby.ext.ffi.io;version="1.7.10";uses:="org.jruby,org.
 jruby.anno,org.jruby.internal.runtime.methods,org.jruby.runtime,org.j
 ruby.runtime.builtin",org.jruby.ext.ffi.jffi;version="1.7.10";uses:="
 org.jruby,org.jruby.anno,org.jruby.ext.ffi,org.jruby.internal.runtime
 .methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtim
 e.callsite,org.jruby.runtime.invokedynamic",org.jruby.ext.fiber;versi
 on="1.7.10";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtim
 e.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runti
 me.load",org.jruby.ext.iconv;version="1.7.10";uses:="org.jruby,org.jr
 uby.anno,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jru
 by.runtime.builtin,org.jruby.runtime.load",org.jruby.ext.io.try_nonbl
 ock;version="1.7.10";uses:="org.jruby,org.jruby.anno,org.jruby.intern
 al.runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jr
 uby.runtime.load",org.jruby.ext.io.wait;version="1.7.10";uses:="org.j
 ruby,org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby.runt
 ime,org.jruby.runtime.builtin,org.jruby.runtime.load",org.jruby.ext.j
 ruby;version="1.7.10";uses:="org.jruby,org.jruby.anno,org.jruby.inter
 nal.runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.j
 ruby.runtime.load",org.jruby.ext.mathn;version="1.7.10";uses:="org.jr
 uby,org.jruby.runtime.load",org.jruby.ext.net.protocol;version="1.7.1
 0";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.methods
 ,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.load",
 org.jruby.ext.nkf;version="1.7.10";uses:="org.jruby,org.jruby.anno,or
 g.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.runtime.
 builtin,org.jruby.runtime.load",org.jruby.ext.pathname;version="1.7.1
 0";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.methods
 ,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.load",
 org.jruby.ext.psych;version="1.7.10";uses:="org.jruby,org.jruby.anno,
 org.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.runtim
 e.builtin,org.jruby.runtime.load",org.jruby.ext.rbconfig;version="1.7
 .10";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.metho
 ds,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.load
 ",org.jruby.ext.socket;version="1.7.10";uses:="org.jruby,org.jruby.an
 no,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.run
 time.builtin,org.jruby.runtime.load,org.jruby.util,org.jruby.util.io"
 ,org.jruby.ext.stringio;version="1.7.10";uses:="org.jruby,org.jruby.a
 nno,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.ru
 ntime.builtin,org.jruby.runtime.encoding,org.jruby.runtime.load,org.j
 ruby.util",org.jruby.ext.strscan;version="1.7.10";uses:="org.jruby,or
 g.jruby.anno,org.jruby.internal.runtime.methods,org.jruby.runtime,org
 .jruby.runtime.builtin,org.jruby.runtime.load",org.jruby.ext.tempfile
 ;version="1.7.10";uses:="org.jruby,org.jruby.anno,org.jruby.internal.
 runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby
 .runtime.load",org.jruby.ext.thread;version="1.7.10";uses:="org.jruby
 ,org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby.runtime,
 org.jruby.runtime.builtin,org.jruby.runtime.load",org.jruby.ext.timeo
 ut;version="1.7.10";uses:="org.jruby,org.jruby.anno,org.jruby.interna
 l.runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jru
 by.runtime.load",org.jruby.ext.tracepoint;version="1.7.10";uses:="org
 .jruby,org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby.ru
 ntime,org.jruby.runtime.builtin",org.jruby.ext.weakref;version="1.7.1
 0";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.methods
 ,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.load",
 org.jruby.ext.zlib;version="1.7.10";uses:="org.jruby,org.jruby.anno,o
 rg.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.runtime
 .builtin,org.jruby.runtime.load,org.jruby.util,org.jruby.util.encodin
 g,org.jruby.util.io",org.jruby.gen;version="1.7.10";uses:="org.jruby,
 org.jruby.anno",org.jruby.internal.runtime;version="1.7.10";uses:="or
 g.jruby,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime
 .opto",org.jruby.internal.runtime.methods;version="1.7.10";uses:="org
 .jruby,org.jruby.anno,org.jruby.ast,org.jruby.ast.executable,org.jrub
 y.exceptions,org.jruby.ir,org.jruby.lexer.yacc,org.jruby.org.objectwe
 b.asm,org.jruby.parser,org.jruby.runtime,org.jruby.runtime.builtin,or
 g.jruby.runtime.callback,org.jruby.runtime.ivars,org.jruby.util",org.
 jruby.ir;version="1.7.10";uses:="org.jruby,org.jruby.ast,org.jruby.ir
 .dataflow,org.jruby.ir.instructions,org.jruby.ir.instructions.defined
 ,org.jruby.ir.instructions.ruby19,org.jruby.ir.listeners,org.jruby.ir
 .operands,org.jruby.ir.passes,org.jruby.ir.representations,org.jruby.
 ir.transformations.inlining,org.jruby.parser,org.jruby.runtime,org.jr
 uby.runtime.builtin",org.jruby.ir.dataflow;version="1.7.10";uses:="or
 g.jruby.ir,org.jruby.ir.instructions,org.jruby.ir.operands,org.jruby.
 ir.representations,org.jruby.ir.util",org.jruby.ir.dataflow.analyses;
 version="1.7.10";uses:="org.jruby.ir,org.jruby.ir.dataflow,org.jruby.
 ir.instructions,org.jruby.ir.operands,org.jruby.ir.representations,or
 g.jruby.ir.util",org.jruby.ir.instructions;version="1.7.10";uses:="or
 g.jruby,org.jruby.internal.runtime.methods,org.jruby.ir,org.jruby.ir.
 operands,org.jruby.ir.transformations.inlining,org.jruby.runtime,org.
 jruby.runtime.builtin,org.jruby.runtime.ivars",org.jruby.ir.instructi
 ons.calladapter;version="1.7.10";uses:="org.jruby.ir.operands,org.jru
 by.runtime,org.jruby.runtime.builtin",org.jruby.ir.instructions.defin
 ed;version="1.7.10";uses:="org.jruby.ir,org.jruby.ir.instructions,org
 .jruby.ir.operands,org.jruby.ir.transformations.inlining,org.jruby.ru
 ntime,org.jruby.runtime.builtin",org.jruby.ir.instructions.ruby19;ver
 sion="1.7.10";uses:="org.jruby.ir,org.jruby.ir.instructions,org.jruby
 .ir.operands,org.jruby.ir.transformations.inlining,org.jruby.lexer.ya
 cc,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.ir.instruct
 ions.ruby20;version="1.7.10";uses:="org.jruby.ir.instructions,org.jru
 by.ir.operands,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby
 .ir.instructions.specialized;version="1.7.10";uses:="org.jruby.ir.ins
 tructions,org.jruby.ir.operands,org.jruby.runtime,org.jruby.runtime.b
 uiltin",org.jruby.ir.interpreter;version="1.7.10";uses:="org.jruby,or
 g.jruby.ast,org.jruby.internal.runtime.methods,org.jruby.ir,org.jruby
 .runtime,org.jruby.runtime.builtin",org.jruby.ir.listeners;version="1
 .7.10";uses:="org.jruby.ast,org.jruby.ir,org.jruby.ir.instructions,or
 g.jruby.ir.operands",org.jruby.ir.operands;version="1.7.10";uses:="or
 g.jruby,org.jruby.internal.runtime.methods,org.jruby.ir,org.jruby.ir.
 transformations.inlining,org.jruby.runtime,org.jruby.runtime.builtin,
 org.jruby.util",org.jruby.ir.passes;version="1.7.10";uses:="org.jruby
 .ir,org.jruby.ir.instructions,org.jruby.ir.representations",org.jruby
 .ir.representations;version="1.7.10";uses:="org.jruby.ir,org.jruby.ir
 .instructions,org.jruby.ir.operands,org.jruby.ir.transformations.inli
 ning,org.jruby.ir.util",org.jruby.ir.runtime;version="1.7.10";uses:="
 org.jruby.exceptions,org.jruby.ir,org.jruby.runtime,org.jruby.runtime
 .builtin",org.jruby.ir.targets;version="1.7.10";uses:="org.jruby,org.
 jruby.compiler.impl,org.jruby.ir,org.jruby.ir.instructions,org.jruby.
 ir.instructions.defined,org.jruby.ir.instructions.ruby19,org.jruby.ir
 .operands,org.jruby.org.objectweb.asm,org.jruby.org.objectweb.asm.com
 mons,org.jruby.parser,org.jruby.runtime,org.jruby.runtime.builtin,org
 .jruby.runtime.invokedynamic,org.jruby.util",org.jruby.ir.transformat
 ions.inlining;version="1.7.10";uses:="org.jruby,org.jruby.ir,org.jrub
 y.ir.instructions,org.jruby.ir.operands,org.jruby.ir.representations,
 org.jruby.runtime",org.jruby.ir.util;version="1.7.10",org.jruby.java.
 addons;version="1.7.10";uses:="org.jruby,org.jruby.anno,org.jruby.int
 ernal.runtime.methods,org.jruby.javasupport,org.jruby.runtime,org.jru
 by.runtime.builtin",org.jruby.java.codegen;version="1.7.10";uses:="or
 g.jruby,org.jruby.compiler.impl,org.jruby.runtime.builtin,org.jruby.r
 untime.callsite,org.jruby.util",org.jruby.java.dispatch;version="1.7.
 10";uses:="org.jruby,org.jruby.exceptions,org.jruby.javasupport,org.j
 ruby.runtime.builtin",org.jruby.java.invokers;version="1.7.10";uses:=
 "org.jruby,org.jruby.internal.runtime.methods,org.jruby.javasupport,o
 rg.jruby.runtime,org.jruby.runtime.builtin",org.jruby.java.proxies;ve
 rsion="1.7.10";uses:="org.jruby,org.jruby.anno,org.jruby.internal.run
 time.methods,org.jruby.javasupport,org.jruby.runtime,org.jruby.runtim
 e.builtin",org.jruby.java.util;version="1.7.10";uses:="org.jruby,org.
 jruby.internal.runtime.methods,org.jruby.java.proxies,org.jruby.javas
 upport,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.javasup
 port;version="1.7.10";uses:="org.jruby,org.jruby.anno,org.jruby.ast,o
 rg.jruby.exceptions,org.jruby.internal.runtime.methods,org.jruby.java
 .proxies,org.jruby.javasupport.proxy,org.jruby.javasupport.util,org.j
 ruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.load,org.jru
 by.util",org.jruby.javasupport.bsf;version="1.7.10";uses:="org.apache
 .bsf,org.apache.bsf.util",org.jruby.javasupport.proxy;version="1.7.10
 ";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.methods,
 org.jruby.javasupport,org.jruby.runtime,org.jruby.runtime.builtin",or
 g.jruby.javasupport.util;version="1.7.10";uses:="org.jruby.runtime",o
 rg.jruby.lexer;version="1.7.10";uses:="org.jruby.util",org.jruby.lexe
 r.yacc;version="1.7.10";uses:="org.jruby.ast,org.jruby.common,org.jru
 by.parser,org.jruby.runtime,org.jruby.util",org.jruby.main;version="1
 .7.10";uses:="org.jruby",org.jruby.management;version="1.7.10";uses:=
 "org.jruby,org.jruby.compiler,org.jruby.runtime.backtrace",org.jruby.
 org.objectweb.asm;version="1.7.10",org.jruby.org.objectweb.asm.common
 s;version="1.7.10";uses:="org.jruby.org.objectweb.asm,org.jruby.org.o
 bjectweb.asm.signature,org.jruby.org.objectweb.asm.tree",org.jruby.or
 g.objectweb.asm.signature;version="1.7.10",org.jruby.org.objectweb.as
 m.tree;version="1.7.10";uses:="org.jruby.org.objectweb.asm",org.jruby
 .org.objectweb.asm.tree.analysis;version="1.7.10";uses:="org.jruby.or
 g.objectweb.asm,org.jruby.org.objectweb.asm.tree",org.jruby.org.objec
 tweb.asm.util;version="1.7.10";uses:="org.jruby.org.objectweb.asm,org
 .jruby.org.objectweb.asm.signature",org.jruby.parser;version="1.7.10"
 ;uses:="org.jruby,org.jruby.ast,org.jruby.ast.java_signature,org.jrub
 y.common,org.jruby.ir,org.jruby.lexer,org.jruby.lexer.yacc,org.jruby.
 runtime,org.jruby.runtime.builtin,org.jruby.runtime.encoding,org.jrub
 y.util",org.jruby.platform;version="1.7.10",org.jruby.runtime;version
 ="1.7.10";uses:="org.jruby,org.jruby.anno,org.jruby.ast,org.jruby.ast
 .executable,org.jruby.compiler,org.jruby.exceptions,org.jruby.ext.fib
 er,org.jruby.internal.runtime.methods,org.jruby.ir,org.jruby.lexer.ya
 cc,org.jruby.parser,org.jruby.runtime.assigner,org.jruby.runtime.back
 trace,org.jruby.runtime.builtin,org.jruby.runtime.callback,org.jruby.
 runtime.invokedynamic,org.jruby.runtime.marshal,org.jruby.runtime.pro
 file,org.jruby.util",org.jruby.runtime.assigner;version="1.7.10";uses
 :="org.jruby,org.jruby.ast,org.jruby.runtime,org.jruby.runtime.builti
 n",org.jruby.runtime.backtrace;version="1.7.10";uses:="org.jruby,org.
 jruby.lexer.yacc,org.jruby.runtime,org.jruby.runtime.builtin",org.jru
 by.runtime.builtin;version="1.7.10";uses:="org.jruby,org.jruby.runtim
 e",org.jruby.runtime.callback;version="1.7.10";uses:="org.jruby.runti
 me,org.jruby.runtime.builtin",org.jruby.runtime.callsite;version="1.7
 .10";uses:="org.jruby,org.jruby.exceptions,org.jruby.internal.runtime
 .methods,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.runti
 me.component;version="1.7.10";uses:="org.jruby.runtime.builtin",org.j
 ruby.runtime.encoding;version="1.7.10";uses:="org.jruby,org.jruby.run
 time.builtin,org.jruby.util",org.jruby.runtime.invokedynamic;version=
 "1.7.10";uses:="org.jruby,org.jruby.ast.executable,org.jruby.exceptio
 ns,org.jruby.internal.runtime,org.jruby.internal.runtime.methods,org.
 jruby.org.objectweb.asm,org.jruby.parser,org.jruby.runtime,org.jruby.
 runtime.builtin,org.jruby.runtime.callsite,org.jruby.util",org.jruby.
 runtime.ivars;version="1.7.10";uses:="org.jruby,org.jruby.runtime.bui
 ltin",org.jruby.runtime.load;version="1.7.10";uses:="org.jruby,org.jr
 uby.ast.executable,org.jruby.exceptions,org.jruby.runtime.builtin,org
 .jruby.util,org.jruby.util.collections",org.jruby.runtime.marshal;ver
 sion="1.7.10";uses:="org.jruby,org.jruby.internal.runtime.methods,org
 .jruby.runtime.builtin,org.jruby.util",org.jruby.runtime.opto;version
 ="1.7.10";uses:="org.jruby,org.jruby.compiler,org.jruby.compiler.impl
 ,org.jruby.runtime.builtin",org.jruby.runtime.profile;version="1.7.10
 ";uses:="org.jruby,org.jruby.internal.runtime.methods,org.jruby.runti
 me,org.jruby.util.collections",org.jruby.runtime.scope;version="1.7.1
 0";uses:="org.jruby.ir,org.jruby.parser,org.jruby.runtime,org.jruby.r
 untime.builtin",org.jruby.threading;version="1.7.10",org.jruby.util;v
 ersion="1.7.10";uses:="javax.lang.model.element,org.jruby,org.jruby.a
 st.executable,org.jruby.exceptions,org.jruby.org.objectweb.asm,org.jr
 uby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.invokedynamic
 ,org.jruby.util.io",org.jruby.util.cli;version="1.7.10";uses:="org.jr
 uby,org.jruby.util",org.jruby.util.collections;version="1.7.10";uses:
 ="org.jruby,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.ut
 il.encoding;version="1.7.10";uses:="org.jruby,org.jruby.exceptions,or
 g.jruby.runtime,org.jruby.runtime.builtin,org.jruby.util",org.jruby.u
 til.func;version="1.7.10",org.jruby.util.io;version="1.7.10";uses:="o
 rg.jruby,org.jruby.exceptions,org.jruby.runtime,org.jruby.runtime.bui
 ltin,org.jruby.util,org.jruby.util.encoding",org.jruby.util.log;versi
 on="1.7.10",org.jruby.util.string;version="1.7.10";uses:="org.jruby.u
 til",org.jruby.util.unsafe;version="1.7.10";uses:="sun.misc"
Built-By: enebo
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: JRuby 1.7.10
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: JRuby
Build-Jdk: 1.7.0_17
Bundle-Version: 1.7.10
Bnd-LastModified: 1389284948055
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/gpl-3.0-standalone.html, h
 ttp://www.gnu.org/licenses/lgpl-3.0-standalone.html, http://www.eclip
 se.org/legal/epl-v10.html
Bundle-Description: JRuby 1.7.10 OSGi bundle
Bundle-SymbolicName: org.jruby.jruby
Bundle-DocURL: http://jruby.org
Import-Package: javax.annotation.processing;resolution:=optional,javax
 .lang.model;resolution:=optional,javax.lang.model.element;resolution:
 =optional,javax.lang.model.type;resolution:=optional,javax.lang.model
 .util;resolution:=optional,javax.management;resolution:=optional,java
 x.script;resolution:=optional,javax.swing;resolution:=optional,org.ap
 ache.bsf;resolution:=optional,org.apache.bsf.util;resolution:=optiona
 l,org.apache.tools.ant;resolution:=optional,org.joda.convert;resoluti
 on:=optional,org.osgi.framework;resolution:=optional,org.osgi.framewo
 rk.wiring;resolution:=optional,sun.misc;resolution:=optional,sun.nio.
 cs;resolution:=optional
Main-Class: org.jruby.Main
Originally-Created-By: Apache Maven 3.1.0
Archiver-Version: Plexus Archiver
