Manifest-Version: 1.0
Bnd-LastModified: 1419276727603
Build-Jdk: 1.7.0_60
Built-By: enebo
Bundle-Description: JRuby 1.7.18 OSGi bundle
Bundle-DocURL: http://jruby.org
Bundle-License: http://www.gnu.org/licenses/gpl-3.0-standalone.html, htt
 p://www.gnu.org/licenses/lgpl-3.0-standalone.html, http://www.eclipse.o
 rg/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: JRuby 1.7.18
Bundle-SymbolicName: org.jruby.jruby
Bundle-Vendor: JRuby
Bundle-Version: 1.7.18
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: javax.*
Embed-Dependency: *;type=jar;scope=provided;inline=true
Embed-Transitive: true
Export-Package: org.jruby;version="1.7.18";uses:="org.jruby.anno,org.jru
 by.ast,org.jruby.ast.executable,org.jruby.ast.visitor,org.jruby.common,
 org.jruby.compiler,org.jruby.embed,org.jruby.exceptions,org.jruby.ext.c
 overage,org.jruby.ext.ffi,org.jruby.internal.runtime,org.jruby.internal
 .runtime.methods,org.jruby.ir,org.jruby.javasupport,org.jruby.javasuppo
 rt.proxy,org.jruby.lexer.yacc,org.jruby.management,org.jruby.parser,org
 .jruby.runtime,org.jruby.runtime.backtrace,org.jruby.runtime.builtin,or
 g.jruby.runtime.callback,org.jruby.runtime.callsite,org.jruby.runtime.e
 ncoding,org.jruby.runtime.invokedynamic,org.jruby.runtime.ivars,org.jru
 by.runtime.load,org.jruby.runtime.marshal,org.jruby.runtime.opto,org.jr
 uby.runtime.profile,org.jruby.runtime.profile.builtin,org.jruby.util,or
 g.jruby.util.encoding,org.jruby.util.func,org.jruby.util.io",org.jruby.
 anno;version="1.7.18";uses:="javax.annotation.processing,javax.lang.mod
 el,javax.lang.model.element,org.jruby,org.jruby.internal.runtime.method
 s,org.jruby.runtime",org.jruby.ant;version="1.7.18";uses:="org.apache.t
 ools.ant",org.jruby.ast;version="1.7.18";uses:="org.jruby,org.jruby.ast
 .types,org.jruby.ast.visitor,org.jruby.lexer.yacc,org.jruby.parser,org.
 jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.opto,org.jrub
 y.util",org.jruby.ast.executable;version="1.7.18";uses:="org.jruby,org.
 jruby.internal.runtime.methods,org.jruby.parser,org.jruby.runtime,org.j
 ruby.runtime.builtin,org.jruby.runtime.callsite,org.jruby.runtime.ivars
 ,org.jruby.runtime.opto,org.jruby.util",org.jruby.ast.java_signature;ve
 rsion="1.7.18",org.jruby.ast.types;version="1.7.18";uses:="org.jruby,or
 g.jruby.runtime,org.jruby.runtime.builtin",org.jruby.ast.util;version="
 1.7.18";uses:="org.jruby,org.jruby.ast,org.jruby.runtime.builtin",org.j
 ruby.ast.visitor;version="1.7.18";uses:="org.jruby.ast",org.jruby.cext;
 version="1.7.18";uses:="org.jruby,org.jruby.internal.runtime.methods,or
 g.jruby.runtime,org.jruby.runtime.builtin",org.jruby.common;version="1.
 7.18";uses:="org.jruby,org.jruby.lexer.yacc",org.jruby.compiler;version
 ="1.7.18";uses:="org.jruby,org.jruby.ast,org.jruby.compiler.impl,org.jr
 uby.internal.runtime.methods,org.jruby.lexer.yacc,org.jruby.org.objectw
 eb.asm,org.jruby.parser,org.jruby.runtime,org.jruby.runtime.builtin,org
 .jruby.util",org.jruby.compiler.impl;version="1.7.18";uses:="org.jruby.
 ast,org.jruby.compiler,org.jruby.internal.runtime.methods,org.jruby.lex
 er.yacc,org.jruby.org.objectweb.asm,org.jruby.parser,org.jruby.runtime,
 org.jruby.util",org.jruby.compiler.util;version="1.7.18";uses:="org.jru
 by.compiler.impl,org.jruby.org.objectweb.asm,org.jruby.util",org.jruby.
 demo.ext;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.int
 ernal.runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin",org.
 jruby.embed;version="1.7.18";uses:="org.jruby,org.jruby.ast,org.jruby.e
 mbed.internal,org.jruby.javasupport,org.jruby.runtime,org.jruby.runtime
 .profile.builtin,org.jruby.runtime.scope,org.jruby.util,org.osgi.framew
 ork",org.jruby.embed.bsf;version="1.7.18";uses:="org.apache.bsf,org.apa
 che.bsf.util",org.jruby.embed.internal;version="1.7.18";uses:="org.jrub
 y,org.jruby.ast,org.jruby.ast.executable,org.jruby.embed,org.jruby.embe
 d.variable,org.jruby.javasupport,org.jruby.runtime,org.jruby.runtime.bu
 iltin,org.jruby.runtime.scope,org.jruby.util",org.jruby.embed.io;versio
 n="1.7.18",org.jruby.embed.jsr223;version="1.7.18";uses:="javax.script"
 ,org.jruby.embed.osgi;version="1.7.18";uses:="org.jruby.embed,org.jruby
 .embed.osgi.internal,org.osgi.framework",org.jruby.embed.osgi.internal;
 version="1.7.18";uses:="org.jruby,org.jruby.runtime.load,org.osgi.frame
 work",org.jruby.embed.osgi.utils;version="1.7.18";uses:="org.osgi.frame
 work",org.jruby.embed.util;version="1.7.18";uses:="org.jruby.embed",org
 .jruby.embed.variable;version="1.7.18";uses:="org.jruby,org.jruby.embed
 ,org.jruby.embed.internal,org.jruby.runtime.builtin,org.jruby.runtime.s
 cope",org.jruby.environment;version="1.7.18";uses:="org.jruby.util",org
 .jruby.evaluator;version="1.7.18";uses:="org.jruby,org.jruby.ast,org.jr
 uby.parser,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.excep
 tions;version="1.7.18";uses:="org.jruby,org.jruby.runtime.backtrace,org
 .jruby.runtime.builtin",org.jruby.ext;version="1.7.18";uses:="org.jruby
 ,org.jruby.runtime.load",org.jruby.ext.bigdecimal;version="1.7.18";uses
 :="org.jruby,org.jruby.anno,org.jruby.internal.runtime.methods,org.jrub
 y.runtime,org.jruby.runtime.builtin,org.jruby.runtime.load",org.jruby.e
 xt.coverage;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.
 internal.runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,or
 g.jruby.runtime.load",org.jruby.ext.delegate;version="1.7.18";uses:="or
 g.jruby,org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby.run
 time,org.jruby.runtime.builtin,org.jruby.runtime.load",org.jruby.ext.di
 gest;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.interna
 l.runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby
 .runtime.load",org.jruby.ext.enumerator;version="1.7.18";uses:="org.jru
 by,org.jruby.runtime.load",org.jruby.ext.etc;version="1.7.18";uses:="or
 g.jruby,org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby.run
 time,org.jruby.runtime.builtin,org.jruby.runtime.load",org.jruby.ext.fc
 ntl;version="1.7.18";uses:="org.jruby,org.jruby.runtime.load",org.jruby
 .ext.ffi;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.exc
 eptions,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.
 runtime.builtin,org.jruby.runtime.load",org.jruby.ext.ffi.io;version="1
 .7.18";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.metho
 ds,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.ext.ffi.jffi;
 version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.ext.ffi,org.
 jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.runtime.buil
 tin,org.jruby.runtime.callsite,org.jruby.runtime.invokedynamic",org.jru
 by.ext.fiber;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby
 .internal.runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,o
 rg.jruby.runtime.load",org.jruby.ext.iconv;version="1.7.18";uses:="org.
 jruby,org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby.runti
 me,org.jruby.runtime.builtin,org.jruby.runtime.load",org.jruby.ext.io.t
 ry_nonblock;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.
 internal.runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,or
 g.jruby.runtime.load",org.jruby.ext.io.wait;version="1.7.18";uses:="org
 .jruby,org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby.runt
 ime,org.jruby.runtime.builtin,org.jruby.runtime.load",org.jruby.ext.jru
 by;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.internal.
 runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.r
 untime.load",org.jruby.ext.mathn;version="1.7.18";uses:="org.jruby,org.
 jruby.runtime.load",org.jruby.ext.net.protocol;version="1.7.18";uses:="
 org.jruby,org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby.r
 untime,org.jruby.runtime.builtin,org.jruby.runtime.load",org.jruby.ext.
 nkf;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.internal
 .runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.
 runtime.load",org.jruby.ext.pathname;version="1.7.18";uses:="org.jruby,
 org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby.runtime,org
 .jruby.runtime.builtin,org.jruby.runtime.load",org.jruby.ext.psych;vers
 ion="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime
 .methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.
 load",org.jruby.ext.rbconfig;version="1.7.18";uses:="org.jruby,org.jrub
 y.anno,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.r
 untime.builtin,org.jruby.runtime.load",org.jruby.ext.securerandom;versi
 on="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.
 methods,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.ext.sock
 et;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.internal.
 runtime.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.r
 untime.load,org.jruby.util,org.jruby.util.io",org.jruby.ext.stringio;ve
 rsion="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runti
 me.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtim
 e.encoding,org.jruby.runtime.load,org.jruby.util",org.jruby.ext.strscan
 ;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.internal.ru
 ntime.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.run
 time.load",org.jruby.ext.tempfile;version="1.7.18";uses:="org.jruby,org
 .jruby.anno,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jr
 uby.runtime.builtin,org.jruby.runtime.load",org.jruby.ext.thread;versio
 n="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.m
 ethods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.lo
 ad",org.jruby.ext.timeout;version="1.7.18";uses:="org.jruby,org.jruby.a
 nno,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.runt
 ime.builtin,org.jruby.runtime.load",org.jruby.ext.tracepoint;version="1
 .7.18";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runtime.metho
 ds,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.ext.weakref;v
 ersion="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.internal.runt
 ime.methods,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runti
 me.load",org.jruby.ext.zlib;version="1.7.18";uses:="org.jruby,org.jruby
 .anno,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby.ru
 ntime.builtin,org.jruby.runtime.load,org.jruby.util,org.jruby.util.enco
 ding,org.jruby.util.io",org.jruby.gen;version="1.7.18";uses:="org.jruby
 ,org.jruby.anno",org.jruby.internal.runtime;version="1.7.18";uses:="org
 .jruby,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.op
 to",org.jruby.internal.runtime.methods;version="1.7.18";uses:="org.jrub
 y,org.jruby.anno,org.jruby.ast,org.jruby.ast.executable,org.jruby.excep
 tions,org.jruby.ir,org.jruby.lexer.yacc,org.jruby.org.objectweb.asm,org
 .jruby.parser,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.run
 time.callback,org.jruby.runtime.ivars,org.jruby.util",org.jruby.ir;vers
 ion="1.7.18";uses:="org.jruby,org.jruby.ast,org.jruby.ir.dataflow,org.j
 ruby.ir.instructions,org.jruby.ir.instructions.defined,org.jruby.ir.ins
 tructions.ruby19,org.jruby.ir.listeners,org.jruby.ir.operands,org.jruby
 .ir.passes,org.jruby.ir.representations,org.jruby.ir.transformations.in
 lining,org.jruby.parser,org.jruby.runtime,org.jruby.runtime.builtin",or
 g.jruby.ir.dataflow;version="1.7.18";uses:="org.jruby.ir,org.jruby.ir.i
 nstructions,org.jruby.ir.operands,org.jruby.ir.representations,org.jrub
 y.ir.util",org.jruby.ir.dataflow.analyses;version="1.7.18";uses:="org.j
 ruby.ir,org.jruby.ir.dataflow,org.jruby.ir.instructions,org.jruby.ir.op
 erands,org.jruby.ir.representations,org.jruby.ir.util",org.jruby.ir.ins
 tructions;version="1.7.18";uses:="org.jruby,org.jruby.internal.runtime.
 methods,org.jruby.ir,org.jruby.ir.operands,org.jruby.ir.transformations
 .inlining,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.runtime
 .ivars",org.jruby.ir.instructions.calladapter;version="1.7.18";uses:="o
 rg.jruby.ir.operands,org.jruby.runtime,org.jruby.runtime.builtin",org.j
 ruby.ir.instructions.defined;version="1.7.18";uses:="org.jruby.ir,org.j
 ruby.ir.instructions,org.jruby.ir.operands,org.jruby.ir.transformations
 .inlining,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.ir.ins
 tructions.ruby19;version="1.7.18";uses:="org.jruby.ir,org.jruby.ir.inst
 ructions,org.jruby.ir.operands,org.jruby.ir.transformations.inlining,or
 g.jruby.lexer.yacc,org.jruby.runtime,org.jruby.runtime.builtin",org.jru
 by.ir.instructions.ruby20;version="1.7.18";uses:="org.jruby.ir.instruct
 ions,org.jruby.ir.operands,org.jruby.runtime,org.jruby.runtime.builtin"
 ,org.jruby.ir.instructions.specialized;version="1.7.18";uses:="org.jrub
 y.ir.instructions,org.jruby.ir.operands,org.jruby.runtime,org.jruby.run
 time.builtin",org.jruby.ir.interpreter;version="1.7.18";uses:="org.jrub
 y,org.jruby.ast,org.jruby.internal.runtime.methods,org.jruby.ir,org.jru
 by.runtime,org.jruby.runtime.builtin",org.jruby.ir.listeners;version="1
 .7.18";uses:="org.jruby.ast,org.jruby.ir,org.jruby.ir.instructions,org.
 jruby.ir.operands",org.jruby.ir.operands;version="1.7.18";uses:="org.jr
 uby,org.jruby.internal.runtime.methods,org.jruby.ir,org.jruby.ir.transf
 ormations.inlining,org.jruby.runtime,org.jruby.runtime.builtin,org.jrub
 y.util",org.jruby.ir.passes;version="1.7.18";uses:="org.jruby.ir,org.jr
 uby.ir.instructions,org.jruby.ir.representations",org.jruby.ir.represen
 tations;version="1.7.18";uses:="org.jruby.ir,org.jruby.ir.instructions,
 org.jruby.ir.operands,org.jruby.ir.transformations.inlining,org.jruby.i
 r.util",org.jruby.ir.runtime;version="1.7.18";uses:="org.jruby.exceptio
 ns,org.jruby.ir,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.
 ir.targets;version="1.7.18";uses:="org.jruby,org.jruby.compiler.impl,or
 g.jruby.ir,org.jruby.ir.instructions,org.jruby.ir.instructions.defined,
 org.jruby.ir.instructions.ruby19,org.jruby.ir.operands,org.jruby.org.ob
 jectweb.asm,org.jruby.org.objectweb.asm.commons,org.jruby.parser,org.jr
 uby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.invokedynamic,o
 rg.jruby.util",org.jruby.ir.transformations.inlining;version="1.7.18";u
 ses:="org.jruby,org.jruby.ir,org.jruby.ir.instructions,org.jruby.ir.ope
 rands,org.jruby.ir.representations,org.jruby.runtime",org.jruby.ir.util
 ;version="1.7.18",org.jruby.java.addons;version="1.7.18";uses:="org.jru
 by,org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby.javasupp
 ort,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.java.codegen
 ;version="1.7.18";uses:="org.jruby,org.jruby.compiler.impl,org.jruby.ru
 ntime.builtin,org.jruby.runtime.callsite,org.jruby.util",org.jruby.java
 .dispatch;version="1.7.18";uses:="org.jruby,org.jruby.exceptions,org.jr
 uby.javasupport,org.jruby.runtime.builtin",org.jruby.java.invokers;vers
 ion="1.7.18";uses:="org.jruby,org.jruby.internal.runtime.methods,org.jr
 uby.javasupport,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.
 java.proxies;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby
 .internal.runtime.methods,org.jruby.javasupport,org.jruby.runtime,org.j
 ruby.runtime.builtin",org.jruby.java.util;version="1.7.18";uses:="org.j
 ruby,org.jruby.internal.runtime.methods,org.jruby.java.proxies,org.jrub
 y.javasupport,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.ja
 vasupport;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jruby.as
 t,org.jruby.exceptions,org.jruby.internal.runtime.methods,org.jruby.jav
 a.proxies,org.jruby.javasupport.proxy,org.jruby.javasupport.util,org.jr
 uby.runtime,org.jruby.runtime.builtin,org.jruby.runtime.load,org.jruby.
 util",org.jruby.javasupport.bsf;version="1.7.18";uses:="org.apache.bsf,
 org.apache.bsf.util",org.jruby.javasupport.proxy;version="1.7.18";uses:
 ="org.jruby,org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby
 .javasupport,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.jav
 asupport.util;version="1.7.18";uses:="org.jruby.runtime",org.jruby.lexe
 r;version="1.7.18";uses:="org.jruby.util",org.jruby.lexer.yacc;version=
 "1.7.18";uses:="org.jruby.ast,org.jruby.common,org.jruby.parser,org.jru
 by.runtime,org.jruby.util",org.jruby.main;version="1.7.18";uses:="org.j
 ruby",org.jruby.management;version="1.7.18";uses:="org.jruby,org.jruby.
 compiler,org.jruby.runtime.backtrace",org.jruby.org.objectweb.asm;versi
 on="1.7.18",org.jruby.org.objectweb.asm.commons;version="1.7.18";uses:=
 "org.jruby.org.objectweb.asm,org.jruby.org.objectweb.asm.signature,org.
 jruby.org.objectweb.asm.tree",org.jruby.org.objectweb.asm.signature;ver
 sion="1.7.18",org.jruby.org.objectweb.asm.tree;version="1.7.18";uses:="
 org.jruby.org.objectweb.asm",org.jruby.org.objectweb.asm.tree.analysis;
 version="1.7.18";uses:="org.jruby.org.objectweb.asm,org.jruby.org.objec
 tweb.asm.tree",org.jruby.org.objectweb.asm.util;version="1.7.18";uses:=
 "org.jruby.org.objectweb.asm,org.jruby.org.objectweb.asm.signature",org
 .jruby.parser;version="1.7.18";uses:="org.jruby,org.jruby.ast,org.jruby
 .ast.java_signature,org.jruby.common,org.jruby.ir,org.jruby.lexer,org.j
 ruby.lexer.yacc,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.r
 untime.encoding,org.jruby.util",org.jruby.platform;version="1.7.18",org
 .jruby.runtime;version="1.7.18";uses:="org.jruby,org.jruby.anno,org.jru
 by.ast,org.jruby.ast.executable,org.jruby.compiler,org.jruby.exceptions
 ,org.jruby.ext.fiber,org.jruby.internal.runtime.methods,org.jruby.ir,or
 g.jruby.lexer.yacc,org.jruby.parser,org.jruby.runtime.assigner,org.jrub
 y.runtime.backtrace,org.jruby.runtime.builtin,org.jruby.runtime.callbac
 k,org.jruby.runtime.invokedynamic,org.jruby.runtime.marshal,org.jruby.r
 untime.profile,org.jruby.util",org.jruby.runtime.assigner;version="1.7.
 18";uses:="org.jruby,org.jruby.ast,org.jruby.runtime,org.jruby.runtime.
 builtin",org.jruby.runtime.backtrace;version="1.7.18";uses:="org.jruby,
 org.jruby.lexer.yacc,org.jruby.runtime,org.jruby.runtime.builtin",org.j
 ruby.runtime.builtin;version="1.7.18";uses:="org.jruby,org.jruby.runtim
 e",org.jruby.runtime.callback;version="1.7.18";uses:="org.jruby.runtime
 ,org.jruby.runtime.builtin",org.jruby.runtime.callsite;version="1.7.18"
 ;uses:="org.jruby,org.jruby.exceptions,org.jruby.internal.runtime.metho
 ds,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.runtime.compo
 nent;version="1.7.18";uses:="org.jruby.runtime.builtin",org.jruby.runti
 me.encoding;version="1.7.18";uses:="org.jruby,org.jruby.runtime.builtin
 ,org.jruby.util",org.jruby.runtime.invokedynamic;version="1.7.18";uses:
 ="org.jruby,org.jruby.ast.executable,org.jruby.exceptions,org.jruby.int
 ernal.runtime,org.jruby.internal.runtime.methods,org.jruby.org.objectwe
 b.asm,org.jruby.parser,org.jruby.runtime,org.jruby.runtime.builtin,org.
 jruby.runtime.callsite,org.jruby.util",org.jruby.runtime.ivars;version=
 "1.7.18";uses:="org.jruby,org.jruby.runtime.builtin",org.jruby.runtime.
 load;version="1.7.18";uses:="org.jruby,org.jruby.ast.executable,org.jru
 by.exceptions,org.jruby.runtime.builtin,org.jruby.util,org.jruby.util.c
 ollections",org.jruby.runtime.marshal;version="1.7.18";uses:="org.jruby
 ,org.jruby.internal.runtime.methods,org.jruby.runtime.builtin,org.jruby
 .util",org.jruby.runtime.opto;version="1.7.18";uses:="org.jruby,org.jru
 by.compiler,org.jruby.compiler.impl,org.jruby.runtime.builtin",org.jrub
 y.runtime.profile;version="1.7.18";uses:="org.jruby,org.jruby.internal.
 runtime.methods,org.jruby.runtime",org.jruby.runtime.profile.builtin;ve
 rsion="1.7.18";uses:="org.jruby,org.jruby.internal.runtime.methods,org.
 jruby.runtime,org.jruby.runtime.profile,org.jruby.util.collections",org
 .jruby.runtime.scope;version="1.7.18";uses:="org.jruby.ir,org.jruby.par
 ser,org.jruby.runtime,org.jruby.runtime.builtin",org.jruby.threading;ve
 rsion="1.7.18",org.jruby.util;version="1.7.18";uses:="javax.lang.model.
 element,org.jruby,org.jruby.ast.executable,org.jruby.exceptions,org.jru
 by.org.objectweb.asm,org.jruby.runtime,org.jruby.runtime.builtin,org.jr
 uby.runtime.invokedynamic,org.jruby.util.io",org.jruby.util.cli;version
 ="1.7.18";uses:="org.jruby,org.jruby.util",org.jruby.util.collections;v
 ersion="1.7.18";uses:="org.jruby,org.jruby.runtime,org.jruby.runtime.bu
 iltin",org.jruby.util.encoding;version="1.7.18";uses:="org.jruby,org.jr
 uby.exceptions,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.ut
 il",org.jruby.util.func;version="1.7.18",org.jruby.util.io;version="1.7
 .18";uses:="org.jruby,org.jruby.exceptions,org.jruby.runtime,org.jruby.
 runtime.builtin,org.jruby.util,org.jruby.util.encoding",org.jruby.util.
 log;version="1.7.18",org.jruby.util.unsafe;version="1.7.18";uses:="sun.
 misc"
Import-Package: javax.annotation.processing;resolution:=optional,javax.l
 ang.model;resolution:=optional,javax.lang.model.element;resolution:=opt
 ional,javax.lang.model.type;resolution:=optional,javax.lang.model.util;
 resolution:=optional,javax.management;resolution:=optional,javax.script
 ;resolution:=optional,javax.swing;resolution:=optional,org.apache.bsf;r
 esolution:=optional,org.apache.bsf.util;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.joda.convert;resolution:=optional,o
 rg.objectweb.asm;resolution:=optional,org.osgi.framework;resolution:=op
 tional,org.osgi.framework.wiring;resolution:=optional,sun.management;re
 solution:=optional,sun.misc;resolution:=optional,sun.nio.cs;resolution:
 =optional
Main-Class: org.jruby.Main
Tool: Bnd-2.1.0.20130426-122213
